<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Sutton Ashby</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous">

    </head>

    <body>
        <div class="container">
            <div class="row sticky-top">
                <div class="col-sm-12">
                    <img >

                    </div>
                </div>
            </div>
            <div class="row">
                <div class=col-sm-9  id="main-content">

                </div>
                <div class="col-sm-3" id="sidebar">
                        <h3>Connect with Me</h3>
                        <div class="horizontal"></div>
                            <div id="icons">
                                <div class="row">
                                    <div class="col-md-4">
                                        <a href="https://github.com/SuttonAshby">
                                        <img src="assets/images/iconCircGithub.png" class="icon"></a>
                                    </div>
                                    <div class="col-md-4">	
                                        <a href="https://www.linkedin.com/in/sutton-ashby-8a1907158/">
                                        <img src="assets/images/iconCircLinkedin.png" class="icon"></a>
                                    </div>
                                    <div class="col-md-4">
                                        <a href="https://stackoverflow.com/users/9318094/sutton-ashby">
                                        <img src="assets/images/iconCircStackoverflow.png" class="icon"></a>
                                    </div>
                                </div>
                            </div>
                </div>
            </div>
        </div>
    </body>

</html>